{
  "mcpServers": {
    "shell-custom": {
      "command": "uvx",
      "args": ["mcp-shell-server"],
      "env": {
        "ALLOW_COMMANDS": "ls,cat,pwd,rg,wc, … ,date,basename,dirname,realpath,readlink,ln,tar,…"
      }
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GH_TOKEN}"
      }
    }
  }
}
